[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/gui/FloatingPoints.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "float_shiny"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 0.574349, 1, 0.5, 0.659754, 1, 1.41421, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.172549, 0, 0.733333, 1 ), Color( 1, 1, 1, 1 ), Color( 0.172549, 0, 0.733333, 1 ), Color( 1, 1, 1, 1 ), Color( 0.172549, 0, 0.733333, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ Vector2( -20, -7 ), Vector2( -20, -27 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="FloatingPoints" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.0
margin_right = 20.0
margin_bottom = -13.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+300"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float_shiny"
anims/float_shiny = SubResource( 1 )
