; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ParticlesBattery",
"language": "GDScript",
"path": "res://ParticlesBattery.gd"
}, {
"base": "Node",
"class": "PathGenerator",
"language": "GDScript",
"path": "res://ships/PathGenerator.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://fsm/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://fsm/StateMachine.gd"
}, {
"base": "Node2D",
"class": "TextShip",
"language": "GDScript",
"path": "res://ships/TextShip.gd"
} ]
_global_script_class_icons={
"ParticlesBattery": "",
"PathGenerator": "",
"State": "",
"StateMachine": "",
"TextShip": ""
}

[application]

config/name="SpaceLetterShooter"
run/main_scene="res://SpaceScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720

[input]

debug1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
debug2={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_2="ships"
2d_physics/layer_3="shooter"

[network]

limits/debugger_stdout/max_chars_per_second=32000
limits/debugger_stdout/max_messages_per_frame=60
limits/debugger_stdout/max_errors_per_second=150
limits/debugger_stdout/max_warnings_per_second=150

[rendering]

environment/default_environment="res://default_env.tres"
