; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "AnimationState",
"language": "GDScript",
"path": "res://fsm/AnimationState.gd"
}, {
"base": "State",
"class": "DescendingState",
"language": "GDScript",
"path": "res://ships/text_ship/DescendingState.gd"
}, {
"base": "AnimationState",
"class": "DieState",
"language": "GDScript",
"path": "res://ships/text_ship/DieState.gd"
}, {
"base": "AnimationState",
"class": "HitState",
"language": "GDScript",
"path": "res://ships/text_ship/HitState.gd"
}, {
"base": "IdlingState",
"class": "IdlingBubbleState",
"language": "GDScript",
"path": "res://ships/text_ship/IdlingBubbleState.gd"
}, {
"base": "IdlingState",
"class": "IdlingShootState",
"language": "GDScript",
"path": "res://ships/text_ship/IdlingShootState.gd"
}, {
"base": "State",
"class": "IdlingState",
"language": "GDScript",
"path": "res://ships/text_ship/IdlingState.gd"
}, {
"base": "Reference",
"class": "Mock",
"language": "GDScript",
"path": "res://Mock.gd"
}, {
"base": "Node2D",
"class": "ParticlesBattery",
"language": "GDScript",
"path": "res://components/ParticlesBattery.gd"
}, {
"base": "Node",
"class": "PathGenerator",
"language": "GDScript",
"path": "res://ships/text_ship/PathGenerator.gd"
}, {
"base": "AudioStreamPlayer",
"class": "RandomAudioPlayer",
"language": "GDScript",
"path": "res://components/RandomAudioPlayer.gd"
}, {
"base": "Reference",
"class": "SceneShipLimits",
"language": "GDScript",
"path": "res://scene/SceneShipLimits.gd"
}, {
"base": "Reference",
"class": "SceneSpec",
"language": "GDScript",
"path": "res://scene/SceneSpec.gd"
}, {
"base": "Reference",
"class": "SceneStatsData",
"language": "GDScript",
"path": "res://scene_stats/SceneStatsData.gd"
}, {
"base": "Reference",
"class": "SceneWaveSpec",
"language": "GDScript",
"path": "res://scene/SceneWaveSpec.gd"
}, {
"base": "State",
"class": "ShipSceneEndState",
"language": "GDScript",
"path": "res://scene/ShipSceneEndState.gd"
}, {
"base": "State",
"class": "ShipSceneStartState",
"language": "GDScript",
"path": "res://scene/ShipSceneStartState.gd"
}, {
"base": "StateMachine",
"class": "ShipSceneStateMachine",
"language": "GDScript",
"path": "res://scene/ShipSceneStateMachine.gd"
}, {
"base": "State",
"class": "ShipSceneWaveEndState",
"language": "GDScript",
"path": "res://scene/ShipSceneWaveEndState.gd"
}, {
"base": "State",
"class": "ShipSceneWaveProcessState",
"language": "GDScript",
"path": "res://scene/ShipSceneWaveProcessState.gd"
}, {
"base": "State",
"class": "ShipSceneWaveStartState",
"language": "GDScript",
"path": "res://scene/ShipSceneWaveStartState.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://fsm/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://fsm/StateMachine.gd"
}, {
"base": "State",
"class": "StateMachineState",
"language": "GDScript",
"path": "res://fsm/StateMachineState.gd"
}, {
"base": "Node2D",
"class": "TextShip",
"language": "GDScript",
"path": "res://ships/text_ship/TextShip.gd"
}, {
"base": "StateMachine",
"class": "TextShipStateMachine",
"language": "GDScript",
"path": "res://ships/text_ship/TextShipStateMachine.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://Utils.gd"
}, {
"base": "Reference",
"class": "WeightedItems",
"language": "GDScript",
"path": "res://components/WeightedItems.gd"
}, {
"base": "Node",
"class": "WordsProvider",
"language": "GDScript",
"path": "res://components/WordsProvider.gd"
} ]
_global_script_class_icons={
"AnimationState": "",
"DescendingState": "",
"DieState": "",
"HitState": "",
"IdlingBubbleState": "",
"IdlingShootState": "",
"IdlingState": "",
"Mock": "",
"ParticlesBattery": "",
"PathGenerator": "",
"RandomAudioPlayer": "",
"SceneShipLimits": "",
"SceneSpec": "",
"SceneStatsData": "",
"SceneWaveSpec": "",
"ShipSceneEndState": "",
"ShipSceneStartState": "",
"ShipSceneStateMachine": "",
"ShipSceneWaveEndState": "",
"ShipSceneWaveProcessState": "",
"ShipSceneWaveStartState": "",
"State": "",
"StateMachine": "",
"StateMachineState": "",
"TextShip": "",
"TextShipStateMachine": "",
"Utils": "",
"WeightedItems": "",
"WordsProvider": ""
}

[application]

config/name="SpaceLetterShooter"
run/main_scene="res://scene_select/SceneSelect.tscn"
config/icon="res://icon.png"

[autoload]

Stats="*res://scene_stats/Stats.gd"
Scenes="*res://scene_select/Scenes.tscn"
GameConfig="*res://GameConfig.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debug1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
debug2={
"deadzone": 0.5,
"events": [  ]
}
toggle_music={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_2="ships"
2d_physics/layer_3="shooter"

[network]

limits/debugger_stdout/max_chars_per_second=32000
limits/debugger_stdout/max_messages_per_frame=60
limits/debugger_stdout/max_errors_per_second=150
limits/debugger_stdout/max_warnings_per_second=150

[physics]

2d/thread_model=2

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
