[gd_scene load_steps=8 format=2]

[ext_resource path="res://utils/WordsProvider.gd" type="Script" id=1]
[ext_resource path="res://stars/Stars.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/shooter/ShooterShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceScene.gd" type="Script" id=4]
[ext_resource path="res://player_input/PlayerInput.tscn" type="PackedScene" id=5]
[ext_resource path="res://ships/shooter/white_rect.png" type="Texture" id=6]
[ext_resource path="res://ships/PathGenerator.gd" type="Script" id=7]

[node name="SpaceScene" type="Node2D"]
position = Vector2( 0, -17.8588 )
script = ExtResource( 4 )
numShips = 3

[node name="BG" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 640, 500 )
scale = Vector2( 100, 50 )
texture = ExtResource( 6 )

[node name="Stars" parent="BG" instance=ExtResource( 2 )]
position = Vector2( -6.4, -10 )
scale = Vector2( 0.01, 0.02 )

[node name="TextShips" type="Node2D" parent="."]

[node name="ShooterShip" parent="." instance=ExtResource( 3 )]
position = Vector2( 620.347, 654.806 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerInput" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -250.0
margin_top = -250.0
margin_right = -150.0
margin_bottom = -150.0

[node name="WordsProvider" type="Node" parent="."]
script = ExtResource( 1 )
filePath = "res://corpus.txt"

[node name="PathGenerator" type="Node" parent="."]
script = ExtResource( 7 )
widthSegmentsNum = 5
minSegmentsBetweenPoints = 2
minHeightStep = -50.0
maxHeightStep = 50.0
pathBoundsHorizMargins = Vector2( 100, 100 )
printDebug = true
