[gd_scene load_steps=7 format=2]

[ext_resource path="res://ships/TextShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://stars/Stars.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/shooter/ShooterShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceScene.gd" type="Script" id=4]
[ext_resource path="res://PlayerInput.tscn" type="PackedScene" id=5]
[ext_resource path="res://ships/shooter/white_rect.png" type="Texture" id=6]

[node name="SpaceScene" type="Node2D"]
script = ExtResource( 4 )

[node name="BG" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 640, 500 )
scale = Vector2( 100, 50 )
texture = ExtResource( 6 )

[node name="Stars" parent="." instance=ExtResource( 2 )]

[node name="TextShips" type="Node2D" parent="."]

[node name="TextShip" parent="TextShips" instance=ExtResource( 1 )]
position = Vector2( 116.635, 98.6915 )

[node name="TextShip2" parent="TextShips" instance=ExtResource( 1 )]
position = Vector2( 1035.56, 158.827 )

[node name="TextShip3" parent="TextShips" instance=ExtResource( 1 )]
position = Vector2( 672.897, 208.918 )

[node name="TextShip4" parent="TextShips" instance=ExtResource( 1 )]
position = Vector2( 253.778, 266.595 )

[node name="ShooterShip" parent="." instance=ExtResource( 3 )]
position = Vector2( 620.347, 654.806 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerInput" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -250.0
margin_top = -250.0
margin_right = -150.0
margin_bottom = -150.0
