[gd_scene load_steps=29 format=2]

[ext_resource path="res://ships/text_ship/explode_ship.wav" type="AudioStream" id=1]
[ext_resource path="res://ships/text_ship/ship_fly.wav" type="AudioStream" id=2]
[ext_resource path="res://ships/text_ship/TextShip.gd" type="Script" id=4]
[ext_resource path="res://ships/text_ship/enemy_ship_horiz.png" type="Texture" id=5]
[ext_resource path="res://ships/text_ship/IdlingState.tscn" type="PackedScene" id=6]
[ext_resource path="res://fsm/AnimationState.gd" type="Script" id=7]
[ext_resource path="res://ships/Projectile.tscn" type="PackedScene" id=8]
[ext_resource path="res://ships/text_ship/DieState.gd" type="Script" id=9]
[ext_resource path="res://ships/text_ship/TextShipStateMachine.gd" type="Script" id=10]
[ext_resource path="res://ships/text_ship/HitState.gd" type="Script" id=11]
[ext_resource path="res://ships/text_ship/DescendingState.tscn" type="PackedScene" id=12]
[ext_resource path="res://ships/text_ship/IdlingBubbleState.tscn" type="PackedScene" id=13]
[ext_resource path="res://ships/text_ship/IdlingShootState.tscn" type="PackedScene" id=15]
[ext_resource path="res://ships/text_ship/Target.tscn" type="PackedScene" id=16]
[ext_resource path="res://ships/text_ship/ReachedFinishState.gd" type="Script" id=18]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 0.908805, 0.340044 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 600, 0 )
orbit_velocity = 0.25
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.839216, 0.960784, 0.0313726, 1 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 600, 0 )
orbit_velocity = -0.25
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.839216, 0.960784, 0.0313726, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="CircleShape2D" id=6]
radius = 66.03

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.307787, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.6245, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.25 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.172549, 0, 0.733333, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ":)" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "textShipCollidedShooter" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=9]
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 0.203063, 0.406126 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.819608, 0.0666667, 0.0666667, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 12.8093, 8.15138 ), Vector2( 18.6318, -4.65794 ), Vector2( 2.32903, -8.15139 ), Vector2( -11.6448, 2.9112 ), Vector2( -6.40461, 17.4673 ), Vector2( 0, 0 ), Vector2( -12.944, -11.1273 ), Vector2( 12.4898, -24.9797 ), Vector2( -9.53768, -7.72099 ), Vector2( 17.0316, 17.4858 ), Vector2( -21.3463, 16.5774 ), Vector2( -21.8004, -20.4379 ), Vector2( 10.2189, -20.4379 ), Vector2( -2.27088, 1.36253 ), Vector2( 15.6691, 9.31061 ), Vector2( -17.4858, 7.26682 ), Vector2( -17.7129, -15.2149 ), Vector2( 7.72097, -15.442 ), Vector2( -5.67722, -2.04379 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ExplosionsBattery/CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.95 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ExplosionsBattery/CPUParticles2D2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ExplosionsBattery/CPUParticles2D4:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ExplosionsBattery/CPUParticles2D3:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.65 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.164939 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ExplosionsBattery/AudioStreamPlayer:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.15, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ExplosionsBattery/AudioStreamPlayer2:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ExplosionsBattery/AudioStreamPlayer3:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "method"
tracks/13/path = NodePath("TextShipStateMachine/Die")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scoreShipKillPoints"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.45 ),
"transitions": PoolRealArray( 0.203063, 6.9644, 4.5948 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.819608, 0.0666667, 0.0666667, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -9.1981, -6.78942 ), Vector2( -1.35657, -17.3778 ), Vector2( 10.2032, -24.5055 ), Vector2( 10.9683, -19.0962 ), Vector2( 8.3343, -5.34771 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ExplosionsBattery/AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("TextShipStateMachine/Hit")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scoreShipHitPoints"
} ]
}

[sub_resource type="Animation" id=11]
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -12.8323, -14.8655 ), Vector2( -9.43268, -31.9148 ), Vector2( 3.33854, -32.5816 ), Vector2( 17.2273, -20.7114 ), Vector2( 10.3533, -7.97244 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "reached_finish"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.25 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.172549, 0, 0.733333, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ":)" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "textShipCollidedShooter" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Curve" id=14]
max_value = 4.0
_data = [ Vector2( 0, 4 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.389741 ), 0.0, 0.0, 0, 0 ]

[node name="TextShip" type="Node2D" groups=[
"shootable-ship",
"text_ship",
]]
script = ExtResource( 4 )
currentText = ":)"

[node name="TextShipStateMachine" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Appearing" type="Node" parent="TextShipStateMachine"]
script = ExtResource( 7 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "appear"

[node name="Descending" parent="TextShipStateMachine" instance=ExtResource( 12 )]

[node name="Idling" parent="TextShipStateMachine" instance=ExtResource( 6 )]

[node name="IdlingBubble" parent="TextShipStateMachine" instance=ExtResource( 13 )]

[node name="IdlingShoot" parent="TextShipStateMachine" instance=ExtResource( 15 )]
idleTime = 1.6
projectileScn = ExtResource( 8 )
projectileCollisionMask = 4

[node name="Hit" type="Node" parent="TextShipStateMachine"]
script = ExtResource( 11 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "hit"

[node name="Miss" type="Node" parent="TextShipStateMachine"]
script = ExtResource( 7 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "miss"

[node name="Die" type="Node" parent="TextShipStateMachine"]
script = ExtResource( 9 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "die"

[node name="CollideShip" type="Node" parent="TextShipStateMachine"]
script = ExtResource( 7 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "collide_ship"

[node name="ReachedFinish" type="Node" parent="TextShipStateMachine"]
script = ExtResource( 18 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "reached_finish"

[node name="Thrusters" type="Node2D" parent="."]

[node name="ThrusterLeft" type="Particles2D" parent="Thrusters"]
position = Vector2( -44.5938, -38.5573 )
rotation = 2.35619
emitting = false
amount = 88
lifetime = 0.5
one_shot = true
process_material = SubResource( 3 )

[node name="ThrusterRight" type="Particles2D" parent="Thrusters"]
position = Vector2( 47.8775, -39.1629 )
rotation = -2.26893
emitting = false
amount = 88
lifetime = 0.5
one_shot = true
process_material = SubResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Thrusters"]
stream = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Sprite"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.783
margin_top = -97.8866
margin_right = -29.7828
margin_bottom = -83.8866
custom_styles/normal = SubResource( 5 )
custom_colors/font_color = Color( 0.945098, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = ":)"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" parent="Sprite" instance=ExtResource( 16 )]
position = Vector2( -0.5, -15 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -1.13544, -12.2627 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 7 )
anims/collide_ship = SubResource( 8 )
anims/die = SubResource( 9 )
anims/hit = SubResource( 10 )
anims/miss = SubResource( 11 )
anims/reached_finish = SubResource( 12 )

[node name="ExplosionsBattery" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="ExplosionsBattery"]
emitting = false
amount = 100
one_shot = true
explosiveness = 0.9
randomness = 0.5
fixed_fps = 60
emission_shape = 2
emission_rect_extents = Vector2( 10, 10 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.5
angular_velocity = 45.0
angular_velocity_random = 0.5
orbit_velocity_random = 0.5
scale_amount_curve = SubResource( 14 )
color = Color( 0.819608, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D2" type="CPUParticles2D" parent="ExplosionsBattery"]
position = Vector2( 0.227058, 33.8362 )
emitting = false
amount = 100
one_shot = true
explosiveness = 0.9
randomness = 0.5
fixed_fps = 60
emission_shape = 2
emission_rect_extents = Vector2( 10, 10 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.5
angular_velocity = 45.0
angular_velocity_random = 0.5
orbit_velocity_random = 0.5
scale_amount_curve = SubResource( 14 )
color = Color( 0.819608, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D3" type="CPUParticles2D" parent="ExplosionsBattery"]
position = Vector2( 44.5092, -1.36257 )
emitting = false
amount = 100
one_shot = true
explosiveness = 0.9
randomness = 0.5
fixed_fps = 60
emission_shape = 2
emission_rect_extents = Vector2( 10, 10 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.5
angular_velocity = 45.0
angular_velocity_random = 0.5
orbit_velocity_random = 0.5
scale_amount_curve = SubResource( 14 )
color = Color( 0.819608, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D4" type="CPUParticles2D" parent="ExplosionsBattery"]
position = Vector2( -31.3381, -33.609 )
emitting = false
amount = 100
one_shot = true
explosiveness = 0.9
randomness = 0.5
fixed_fps = 60
emission_shape = 2
emission_rect_extents = Vector2( 10, 10 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.5
angular_velocity = 45.0
angular_velocity_random = 0.5
orbit_velocity_random = 0.5
scale_amount_curve = SubResource( 14 )
color = Color( 0.819608, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ExplosionsBattery"]
stream = ExtResource( 1 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="ExplosionsBattery"]
stream = ExtResource( 1 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="ExplosionsBattery"]
stream = ExtResource( 1 )
[connection signal="area_entered" from="Area2D" to="TextShipStateMachine" method="_on_Area2D_area_entered"]

[editable path="TextShipStateMachine/Descending"]
