[gd_scene load_steps=5 format=2]

[ext_resource path="res://stars/ParallaxAutoScroll.gd" type="Script" id=1]
[ext_resource path="res://stars/scroll_bg_space.png" type="Texture" id=2]
[ext_resource path="res://stars/particle.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "hyper"
tracks/0/type = "value"
tracks/0/path = NodePath("BigStars:motion_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2.2974, 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ), Vector2( 0, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SmallStars:motion_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2.14355, 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ), Vector2( 0, 32 ) ]
}

[node name="HyperStarsBG" type="ParallaxBackground" groups=[
"bg",
]]
script = ExtResource( 1 )

[node name="space" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 600, 720 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="space"]
position = Vector2( 640, 360 )
scale = Vector2( 40, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="BigStars" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 4 )
motion_mirroring = Vector2( 330, 500 )

[node name="BigSmear" type="Sprite" parent="BigStars"]
position = Vector2( 196.024, 276.389 )
scale = Vector2( 0.75, 10 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="BigSmear2" type="Sprite" parent="BigStars"]
position = Vector2( 612.951, 84.9928 )
scale = Vector2( 0.75, 10 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="BigSmear3" type="Sprite" parent="BigStars"]
position = Vector2( 1168.85, 449.499 )
scale = Vector2( 0.75, 10 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="BigSmear4" type="Sprite" parent="BigStars"]
position = Vector2( 276.483, 586.036 )
scale = Vector2( 0.75, 10 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="BigSmear5" type="Sprite" parent="BigStars"]
position = Vector2( 466.661, 490.948 )
scale = Vector2( 0.75, 10 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="BigSmear6" type="Sprite" parent="BigStars"]
position = Vector2( 787.28, 289.799 )
scale = Vector2( 0.75, 10 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallStars" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 8 )
motion_mirroring = Vector2( 250, 500 )

[node name="SmallSmear" type="Sprite" parent="SmallStars"]
position = Vector2( 213.848, 242.032 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear2" type="Sprite" parent="SmallStars"]
position = Vector2( 67.4187, 94.0616 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear3" type="Sprite" parent="SmallStars"]
position = Vector2( 929.038, 437.785 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear4" type="Sprite" parent="SmallStars"]
position = Vector2( 1178.74, 690.567 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear5" type="Sprite" parent="SmallStars"]
position = Vector2( 1089.34, 172.671 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear6" type="Sprite" parent="SmallStars"]
position = Vector2( 72.0428, 610.417 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear7" type="Sprite" parent="SmallStars"]
position = Vector2( 571.443, 662.823 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear8" type="Sprite" parent="SmallStars"]
position = Vector2( 794.94, 124.889 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear9" type="Sprite" parent="SmallStars"]
position = Vector2( 675.9, 429.252 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear10" type="Sprite" parent="SmallStars"]
position = Vector2( 529.026, 198.874 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="SmallSmear11" type="Sprite" parent="SmallStars"]
position = Vector2( 226.038, 407.398 )
scale = Vector2( 0.25, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hyper = SubResource( 1 )
