[gd_scene load_steps=52 format=2]

[ext_resource path="res://ships/shooter/shooting_ship_pumping.png" type="Texture" id=1]
[ext_resource path="res://ships/shooter/ShooterShip.gd" type="Script" id=2]
[ext_resource path="res://ships/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://ships/shooter/shot_spark.png" type="Texture" id=4]
[ext_resource path="res://components/ParticlesBattery.gd" type="Script" id=5]
[ext_resource path="res://ships/shooter/shot_miss.wav" type="AudioStream" id=6]
[ext_resource path="res://ships/shooter/shot_hit.wav" type="AudioStream" id=7]
[ext_resource path="res://ships/shooter/shooter_engine.wav" type="AudioStream" id=8]
[ext_resource path="res://shaders/blur_sprite.shader" type="Shader" id=9]
[ext_resource path="res://ships/shooter/shooter_engine_transition.wav" type="AudioStream" id=10]
[ext_resource path="res://shaders/sprite_color.shader" type="Shader" id=11]
[ext_resource path="res://ships/shooter/ShooterShipStateMachine.gd" type="Script" id=12]
[ext_resource path="res://fsm/AnimationState.gd" type="Script" id=13]
[ext_resource path="res://ships/shooter/ShooterShipPreparingState.gd" type="Script" id=14]
[ext_resource path="res://ships/shooter/ShooterShipShootingState.gd" type="Script" id=15]
[ext_resource path="res://ships/shooter/ShooterShipLeavingState.gd" type="Script" id=16]
[ext_resource path="res://ships/shooter/ShooterShipHitState.gd" type="Script" id=17]
[ext_resource path="res://components/StateLabel.tscn" type="PackedScene" id=18]
[ext_resource path="res://ships/shooter/ShooterShipLeavingWaveState.gd" type="Script" id=19]
[ext_resource path="res://ships/shooter/pulsing_shock.png" type="Texture" id=20]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/radius = 0.0

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "pumping",
"speed": 8.0
} ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.514815, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.172549, 0, 0.733333, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 4.0
_data = [ Vector2( 0, 4 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 75.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 450.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 75.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 450.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.52963, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.172549, 0, 0.733333, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 0.908805, 0.340044 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 12, 1, 1 )
flag_disable_z = true
spread = 100.0
gravity = Vector3( 0, 300, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 12, 1, 1 )
flag_disable_z = true
spread = 100.0
gravity = Vector3( 0, 500, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 26.8551
height = 17.2205

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233258, 0.287175 ),
"update": 0,
"values": [ Vector2( 0, 200 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/ThrusterSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Thruster:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=16]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 2.63902 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 2.82843 ),
"update": 0,
"values": [ 0.0, 1080.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Thruster:process_material:orbit_velocity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.25 ),
"update": 0,
"values": [ 0.0, 0.75 ]
}

[sub_resource type="Animation" id=17]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 3.73213, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -15.2996, -10.9966 ), Vector2( 14.3434, -12.909 ), Vector2( -3.34677, 4.78111 ), Vector2( 10.0403, -0.478119 ), Vector2( 11.9528, -2.86867 ), Vector2( -5.25922, -11.4747 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material:shader_param/mix_coef")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 0.406126, 3.73213, 1 ),
"update": 0,
"values": [ 0.0, 0.85, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ 0.0, 1080.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 0.287175, 6.49802, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Thruster:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:material:shader_param/modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.819608, 0.0666667, 0.0666667, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "invincible_flash"
length = 0.25
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/mix_coef")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 0.406126, 3.73213, 1 ),
"update": 0,
"values": [ 0.0, 0.85, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material:shader_param/modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.172549, 0, 0.733333, 1 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 0.217638, 3.73213, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 25.2488 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Sprite/ShotPosition/ShotMiss")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=20]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 0.217638, 3.73213, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 25.2488 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/ShotPosition/ShotSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/ShotPosition/ShotSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sprite/ParticlesBattery")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fireNextParticleSystem"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Sprite/ShotPosition/ShotHit")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Shock:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=21]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.999999, 0.287175 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Thruster:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 0.307786 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/ThrusterHyper:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/ThrusterHyper:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:material:shader")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:material:shader_param/radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 0.287175 ),
"update": 0,
"values": [ 0.0, 2.5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Thruster:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shipToggledHyperSpeed"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite/TransitionThruster:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="ShooterShip" type="Node2D" groups=[
"shooter",
]]
script = ExtResource( 2 )
projectileScene = ExtResource( 3 )
projectileCollisionMask = 2

[node name="ShooterShipStateMachine" type="Node" parent="."]
script = ExtResource( 12 )

[node name="StartingFirstWave" type="Node" parent="ShooterShipStateMachine"]
script = ExtResource( 13 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "arrive"

[node name="StartingNextWave" type="Node" parent="ShooterShipStateMachine"]
script = ExtResource( 13 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "transition_wave"
playBackwards = true

[node name="Preparing" type="Node" parent="ShooterShipStateMachine"]
script = ExtResource( 14 )

[node name="Shooting" type="Node" parent="ShooterShipStateMachine"]
script = ExtResource( 15 )

[node name="Hit" type="Node" parent="ShooterShipStateMachine"]
script = ExtResource( 17 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "hit"

[node name="LeavingWave" type="Node" parent="ShooterShipStateMachine"]
script = ExtResource( 19 )
animatorPath = NodePath("../../AnimationPlayer")
animationName = "transition_wave"

[node name="Leaving" type="Node" parent="ShooterShipStateMachine"]
script = ExtResource( 16 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 31 )
animation = "pumping"
frame = 3
playing = true

[node name="ShotPosition" type="Position2D" parent="Sprite"]
position = Vector2( 0.0644836, -40.013 )

[node name="ShotSprite" type="Sprite" parent="Sprite/ShotPosition"]
visible = false
position = Vector2( -0.634163, -45.6707 )
scale = Vector2( 0.399964, 1 )
texture = ExtResource( 4 )
hframes = 4
frame = 3

[node name="ShotHit" type="AudioStreamPlayer2D" parent="Sprite/ShotPosition"]
position = Vector2( -0.0644836, 40.013 )
stream = ExtResource( 7 )

[node name="ShotMiss" type="AudioStreamPlayer2D" parent="Sprite/ShotPosition"]
position = Vector2( -0.0644836, 40.013 )
stream = ExtResource( 6 )

[node name="ParticlesBattery" type="Node2D" parent="Sprite"]
script = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="Sprite/ParticlesBattery"]
position = Vector2( -0.0885849, -39.9517 )
emitting = false
amount = 80
lifetime = 0.35
one_shot = true
explosiveness = 0.9
randomness = 0.5
fixed_fps = 60
process_material = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D2" type="Particles2D" parent="Sprite/ParticlesBattery"]
position = Vector2( -0.0885849, -39.9517 )
emitting = false
amount = 80
lifetime = 0.35
one_shot = true
explosiveness = 0.9
randomness = 0.5
fixed_fps = 60
process_material = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Thruster" type="Particles2D" parent="Sprite"]
show_behind_parent = true
position = Vector2( -0.697292, 33.5874 )
scale = Vector2( 0.519999, 1 )
amount = 100
process_material = SubResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="ThrusterHyper" type="Particles2D" parent="Sprite"]
visible = false
show_behind_parent = true
position = Vector2( 7.62939e-06, 35.428 )
scale = Vector2( 0.480001, 1 )
amount = 200
process_material = SubResource( 13 )
__meta__ = {
"_editor_description_": ""
}

[node name="ThrusterSound" type="AudioStreamPlayer2D" parent="Sprite"]
stream = ExtResource( 8 )

[node name="TransitionThruster" type="AudioStreamPlayer2D" parent="Sprite"]
stream = ExtResource( 10 )

[node name="Shock" type="AnimatedSprite" parent="Sprite"]
position = Vector2( -0.0437737, -37.1035 )
scale = Vector2( 0.66, 0.66 )
frames = SubResource( 26 )
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.500183, 2.2489 )
shape = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/arrive = SubResource( 15 )
anims/destroy = SubResource( 16 )
anims/hit = SubResource( 17 )
anims/invincible_flash = SubResource( 18 )
anims/jam = SubResource( 19 )
anims/shoot = SubResource( 20 )
anims/transition_wave = SubResource( 21 )

[node name="Tween" type="Tween" parent="."]

[node name="StateLabel" parent="." instance=ExtResource( 18 )]
margin_left = -220.41
margin_top = -28.2086
margin_right = -91.4097
margin_bottom = -12.2086
sourceFSM = NodePath("../ShooterShipStateMachine")
showPrevStateTimeout = 0.75

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
[connection signal="area_entered" from="Area2D" to="ShooterShipStateMachine" method="_on_Area2D_area_entered"]
