[gd_scene load_steps=29 format=2]

[ext_resource path="res://ships/shooter/shooting_ship.png" type="Texture" id=1]
[ext_resource path="res://ships/shooter/ShooterShip.gd" type="Script" id=2]
[ext_resource path="res://ships/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://ships/shooter/shot_spark.png" type="Texture" id=4]
[ext_resource path="res://components/ParticlesBattery.gd" type="Script" id=5]
[ext_resource path="res://ships/shooter/shot_miss.wav" type="AudioStream" id=6]
[ext_resource path="res://ships/shooter/shot_hit.wav" type="AudioStream" id=7]
[ext_resource path="res://ships/shooter/shooter_engine.wav" type="AudioStream" id=8]
[ext_resource path="res://blur_sprite_shader.shader" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 9 )
shader_param/radius = 0.0

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.514815, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.172549, 0, 0.733333, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 4.0
_data = [ Vector2( 0, 4 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 75.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 450.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 75.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 450.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.52963, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.172549, 0, 0.733333, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 0.908805, 0.340044 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 12, 1, 1 )
flag_disable_z = true
spread = 100.0
gravity = Vector3( 0, 300, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 2
emission_box_extents = Vector3( 12, 1, 1 )
flag_disable_z = true
spread = 100.0
gravity = Vector3( 0, 500, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 30.7267
height = 23.2579

[sub_resource type="Animation" id=13]
resource_name = "arrive"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233258, 0.287175 ),
"update": 0,
"values": [ Vector2( 0, 200 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/ThrusterSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Thruster:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=14]
resource_name = "destroy"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 2.63902 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 2.82843 ),
"update": 0,
"values": [ 0.0, 1080.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Thruster:process_material:orbit_velocity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.25 ),
"update": 0,
"values": [ 0.0, 0.75 ]
}

[sub_resource type="Animation" id=15]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 0.217638, 3.73213, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 25.2488 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Sprite/ShotPosition/ShotMiss")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=17]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 0.217638, 3.73213, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 25.2488 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/ShotPosition/ShotSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/ShotPosition/ShotSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sprite/ParticlesBattery")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fireNextParticleSystem"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Sprite/ShotPosition/ShotHit")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=16]
resource_name = "transition_wave"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.999999, 0.287175 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/ThrusterSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Thruster:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 0.307786 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/ThrusterHyper:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/ThrusterHyper:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:material:shader_param/radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 0.287175 ),
"update": 0,
"values": [ 0.0, 2.5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Thruster:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="ShooterShip" type="Node2D" groups=[
"shooter",
]]
script = ExtResource( 2 )
projectileScene = ExtResource( 3 )
projectileCollisionMask = 2

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 19 )
texture = ExtResource( 1 )

[node name="ShotPosition" type="Position2D" parent="Sprite"]
position = Vector2( 0.0644836, -40.013 )

[node name="ShotSprite" type="Sprite" parent="Sprite/ShotPosition"]
visible = false
position = Vector2( 0, -50 )
texture = ExtResource( 4 )
hframes = 4
frame = 3

[node name="ShotHit" type="AudioStreamPlayer2D" parent="Sprite/ShotPosition"]
position = Vector2( -0.0644836, 40.013 )
stream = ExtResource( 7 )

[node name="ShotMiss" type="AudioStreamPlayer2D" parent="Sprite/ShotPosition"]
position = Vector2( -0.0644836, 40.013 )
stream = ExtResource( 6 )

[node name="ParticlesBattery" type="Node2D" parent="Sprite"]
script = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="Sprite/ParticlesBattery"]
position = Vector2( -0.0885849, -39.9517 )
emitting = false
amount = 80
lifetime = 0.35
one_shot = true
explosiveness = 0.9
randomness = 0.5
fixed_fps = 60
process_material = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D2" type="Particles2D" parent="Sprite/ParticlesBattery"]
position = Vector2( -0.0885849, -39.9517 )
emitting = false
amount = 80
lifetime = 0.35
one_shot = true
explosiveness = 0.9
randomness = 0.5
fixed_fps = 60
process_material = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="Thruster" type="Particles2D" parent="Sprite"]
show_behind_parent = true
position = Vector2( 0, 35 )
amount = 100
process_material = SubResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="ThrusterHyper" type="Particles2D" parent="Sprite"]
visible = false
show_behind_parent = true
position = Vector2( 0, 35 )
amount = 200
process_material = SubResource( 18 )
__meta__ = {
"_editor_description_": ""
}

[node name="ThrusterSound" type="AudioStreamPlayer2D" parent="Sprite"]
stream = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/arrive = SubResource( 13 )
anims/destroy = SubResource( 14 )
anims/jam = SubResource( 15 )
anims/shoot = SubResource( 17 )
anims/transition_wave = SubResource( 16 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
