[gd_scene load_steps=3 format=2]

[ext_resource path="res://ships/shooter/VisibleSpoke.gd" type="Script" id=1]
[ext_resource path="res://ships/shooter/shooting_ship.png" type="Texture" id=2]

[node name="VisibleSpoke" type="Sprite" groups=[
"spoke",
]]
scale = Vector2( 0.1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 0, 40 )
region_enabled = true
region_rect = Rect2( 0.324371, 44.4144, 36.7408, 70.2222 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
