[gd_scene load_steps=3 format=2]

[ext_resource path="res://ships/shooter/VisibleSpoke.gd" type="Script" id=1]
[ext_resource path="res://ships/shooter/shot_spark.png" type="Texture" id=2]

[node name="VisibleSpoke" type="Sprite" groups=[
"spoke",
]]
position = Vector2( -0.206314, -0.132697 )
rotation = 0.384052
texture = ExtResource( 2 )
offset = Vector2( -3.73993, -3.33699 )
region_enabled = true
region_rect = Rect2( 324.309, 51.643, 16.5156, 47.8308 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
