[gd_scene load_steps=8 format=2]

[ext_resource path="res://player_input/PlayerInput.gd" type="Script" id=1]
[ext_resource path="res://utils/RandomAudioPlayer.gd" type="Script" id=2]
[ext_resource path="res://player_input/type_key3.wav" type="AudioStream" id=3]
[ext_resource path="res://player_input/type_key2.wav" type="AudioStream" id=4]
[ext_resource path="res://player_input/type_key4.wav" type="AudioStream" id=5]
[ext_resource path="res://player_input/type_key1.wav" type="AudioStream" id=6]
[ext_resource path="res://player_input/type_key5.wav" type="AudioStream" id=7]

[node name="PlayerInput" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.568627 )
margin_right = 193.0
margin_bottom = 77.0

[node name="Label" type="Label" parent="Panel"]
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 2, 2 )
text = "$"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RandomTypingSound" type="AudioStreamPlayer" parent="."]
script = ExtResource( 2 )
soundsList = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ) ]
