[gd_scene load_steps=6 format=2]

[ext_resource path="res://stars/woods/hillside_repeater_sandy.png" type="Texture" id=1]
[ext_resource path="res://stars/woods/big_tree.png" type="Texture" id=2]
[ext_resource path="res://white_rect.png" type="Texture" id=3]
[ext_resource path="res://stars/ParallaxAutoScroll.gd" type="Script" id=4]
[ext_resource path="res://stars/particle.png" type="Texture" id=5]


[node name="SandyForestBG" type="ParallaxBackground" groups=[
"bg",
]]
script = ExtResource( 4 )
scroll_rate = 300.0
bigObjectsLayerNodePath = NodePath("BigTrees")
smallObjectsLayerNodePath = NodePath("SmallStars")

[node name="floor" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 600, 700 )

[node name="Sprite" type="Sprite" parent="floor"]
modulate = Color( 0.00392157, 0.152941, 0.0666667, 1 )
position = Vector2( 640, 360 )
scale = Vector2( 80, 100 )
texture = ExtResource( 3 )

[node name="hillside" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 0, 768 )

[node name="hillside" type="Sprite" parent="hillside"]
texture = ExtResource( 1 )
centered = false

[node name="hillside2" type="Sprite" parent="hillside"]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false

[node name="hillside3" type="Sprite" parent="hillside"]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false

[node name="hillside4" type="Sprite" parent="hillside"]
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false

[node name="hillside5" type="Sprite" parent="hillside"]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false

[node name="hillside6" type="Sprite" parent="hillside"]
position = Vector2( 0, 160 )
texture = ExtResource( 1 )
centered = false

[node name="hillside7" type="Sprite" parent="hillside"]
position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false

[node name="hillside8" type="Sprite" parent="hillside"]
position = Vector2( 0, 224 )
texture = ExtResource( 1 )
centered = false

[node name="hillside9" type="Sprite" parent="hillside"]
position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false

[node name="hillside10" type="Sprite" parent="hillside"]
position = Vector2( 0, 288 )
texture = ExtResource( 1 )
centered = false

[node name="hillside11" type="Sprite" parent="hillside"]
position = Vector2( 0, 320 )
texture = ExtResource( 1 )
centered = false

[node name="hillside12" type="Sprite" parent="hillside"]
position = Vector2( 0, 352 )
texture = ExtResource( 1 )
centered = false

[node name="hillside13" type="Sprite" parent="hillside"]
position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false

[node name="hillside14" type="Sprite" parent="hillside"]
position = Vector2( 0, 416 )
texture = ExtResource( 1 )
centered = false

[node name="hillside15" type="Sprite" parent="hillside"]
position = Vector2( 0, 448 )
texture = ExtResource( 1 )
centered = false

[node name="hillside16" type="Sprite" parent="hillside"]
position = Vector2( 0, 480 )
texture = ExtResource( 1 )
centered = false

[node name="hillside17" type="Sprite" parent="hillside"]
position = Vector2( 0, 512 )
texture = ExtResource( 1 )
centered = false

[node name="hillside18" type="Sprite" parent="hillside"]
position = Vector2( 0, 544 )
texture = ExtResource( 1 )
centered = false

[node name="hillside19" type="Sprite" parent="hillside"]
position = Vector2( 0, 576 )
texture = ExtResource( 1 )
centered = false

[node name="hillside20" type="Sprite" parent="hillside"]
position = Vector2( 0, 608 )
texture = ExtResource( 1 )
centered = false

[node name="hillside21" type="Sprite" parent="hillside"]
position = Vector2( 0, 640 )
texture = ExtResource( 1 )
centered = false

[node name="hillside22" type="Sprite" parent="hillside"]
position = Vector2( 0, 672 )
texture = ExtResource( 1 )
centered = false

[node name="hillside23" type="Sprite" parent="hillside"]
position = Vector2( 0, 704 )
texture = ExtResource( 1 )
centered = false

[node name="hillside24" type="Sprite" parent="hillside"]
position = Vector2( 0, 736 )
texture = ExtResource( 1 )
centered = false

[node name="hillside25" type="Sprite" parent="hillside"]
position = Vector2( 0, 768 )
texture = ExtResource( 1 )
centered = false

[node name="hillside50" type="Sprite" parent="hillside"]
position = Vector2( 1248, 0 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside49" type="Sprite" parent="hillside"]
position = Vector2( 1248, 32 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside48" type="Sprite" parent="hillside"]
position = Vector2( 1248, 64 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside47" type="Sprite" parent="hillside"]
position = Vector2( 1248, 96 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside46" type="Sprite" parent="hillside"]
position = Vector2( 1248, 128 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside45" type="Sprite" parent="hillside"]
position = Vector2( 1248, 160 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside44" type="Sprite" parent="hillside"]
position = Vector2( 1248, 192 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside43" type="Sprite" parent="hillside"]
position = Vector2( 1248, 224 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside42" type="Sprite" parent="hillside"]
position = Vector2( 1248, 256 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside41" type="Sprite" parent="hillside"]
position = Vector2( 1248, 288 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside40" type="Sprite" parent="hillside"]
position = Vector2( 1248, 320 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside39" type="Sprite" parent="hillside"]
position = Vector2( 1248, 352 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside38" type="Sprite" parent="hillside"]
position = Vector2( 1248, 384 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside37" type="Sprite" parent="hillside"]
position = Vector2( 1248, 416 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside36" type="Sprite" parent="hillside"]
position = Vector2( 1248, 448 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside35" type="Sprite" parent="hillside"]
position = Vector2( 1248, 480 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside34" type="Sprite" parent="hillside"]
position = Vector2( 1248, 512 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside33" type="Sprite" parent="hillside"]
position = Vector2( 1248, 544 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside32" type="Sprite" parent="hillside"]
position = Vector2( 1248, 576 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside31" type="Sprite" parent="hillside"]
position = Vector2( 1248, 608 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside30" type="Sprite" parent="hillside"]
position = Vector2( 1248, 640 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside29" type="Sprite" parent="hillside"]
position = Vector2( 1248, 672 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside28" type="Sprite" parent="hillside"]
position = Vector2( 1248, 704 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside27" type="Sprite" parent="hillside"]
position = Vector2( 1248, 736 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="hillside26" type="Sprite" parent="hillside"]
position = Vector2( 1248, 768 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="left_back" type="Sprite" parent="hillside"]
modulate = Color( 1, 0.901961, 0.670588, 1 )
position = Vector2( -105, 0 )
scale = Vector2( 5, 35 )
texture = ExtResource( 3 )
centered = false

[node name="right_back" type="Sprite" parent="hillside"]
modulate = Color( 1, 0.901961, 0.670588, 1 )
position = Vector2( 1280, 0 )
scale = Vector2( 5, 35 )
texture = ExtResource( 3 )
centered = false

[node name="BigTrees" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 650, 720 )

[node name="tree1" type="Sprite" parent="BigTrees"]
position = Vector2( 194.102, 115.398 )
texture = ExtResource( 2 )

[node name="tree2" type="Sprite" parent="BigTrees"]
position = Vector2( 515.976, 516.075 )
rotation = 1.5708
scale = Vector2( 0.946012, 1.42036 )
texture = ExtResource( 2 )

[node name="tree3" type="Sprite" parent="BigTrees"]
position = Vector2( 275.201, 336.363 )
rotation = 0.551524
scale = Vector2( 1.3916, 1.80513 )
texture = ExtResource( 2 )

[node name="tree4" type="Sprite" parent="BigTrees"]
position = Vector2( 397.061, 137.086 )
rotation = -6.28319
scale = Vector2( 1.50106, 1.79297 )
texture = ExtResource( 2 )

[node name="tree5" type="Sprite" parent="BigTrees"]
position = Vector2( 429.789, 345.226 )
rotation = -6.28319
scale = Vector2( 1.04496, 1.17267 )
texture = ExtResource( 2 )

[node name="tree6" type="Sprite" parent="BigTrees"]
position = Vector2( 169.555, 568.443 )
rotation = -6.28319
scale = Vector2( 1.3916, 1.3916 )
texture = ExtResource( 2 )

[node name="tree7" type="Sprite" parent="BigTrees"]
position = Vector2( 149.493, 431.151 )
rotation = -1.57429
scale = Vector2( 0.827499, 0.970012 )
texture = ExtResource( 2 )

[node name="SmallStars" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 2 )
motion_mirroring = Vector2( 400, 1280 )

[node name="star" type="Sprite" parent="SmallStars"]
position = Vector2( 124.449, 198.874 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star2" type="Sprite" parent="SmallStars"]
position = Vector2( 561.24, 82.9658 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star3" type="Sprite" parent="SmallStars"]
position = Vector2( 852.84, 413.609 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star4" type="Sprite" parent="SmallStars"]
position = Vector2( 347.725, 563.68 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star5" type="Sprite" parent="SmallStars"]
position = Vector2( 1071.24, 123.229 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star6" type="Sprite" parent="SmallStars"]
position = Vector2( 1184.7, 574.661 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star7" type="Sprite" parent="SmallStars"]
position = Vector2( 1142.46, -95.7457 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star8" type="Sprite" parent="SmallStars"]
position = Vector2( 971.101, -382.069 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star9" type="Sprite" parent="SmallStars"]
position = Vector2( 629.931, -91.253 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star10" type="Sprite" parent="SmallStars"]
position = Vector2( 206.552, -215.595 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="star11" type="Sprite" parent="SmallStars"]
position = Vector2( 347.336, -408.787 )
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
