[gd_scene load_steps=13 format=2]

[ext_resource path="res://scene_select/icon_fast.png" type="Texture" id=1]
[ext_resource path="res://scene_select/icon_shield.png" type="Texture" id=2]
[ext_resource path="res://scene_select/icon_shoot.png" type="Texture" id=3]
[ext_resource path="res://scene_select/SceneCell.gd" type="Script" id=4]
[ext_resource path="res://stars/particle.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.419608, 0.419608, 0.415686, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.839216, 0.960784, 0.0313726, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[sub_resource type="Animation" id=4]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 0.329877 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 0.406126 ),
"update": 0,
"values": [ Color( 0.419608, 0.419608, 0.415686, 1 ), Color( 0.690196, 0.690196, 0.690196, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0.729412 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.406126, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 0.419608, 0.419608, 0.415686, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/panel:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 0.435275, 0.329877, 0.25, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.172549, 0, 0.733333, 1 ), Color( 0.172549, 0, 0.733333, 1 ), Color( 0, 0, 0, 0.729412 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 0.406126, 0.406126, 0.378929, 1 ),
"update": 0,
"values": [ Color( 0.690196, 0.690196, 0.690196, 1 ), Color( 0.537255, 0.537255, 0.537255, 1 ), Color( 0.537255, 0.537255, 0.537255, 1 ), Color( 0.419608, 0.419608, 0.415686, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 0.25, 1, 0.466516, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 0.9, 0.9 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.223529, 0.917647, 0.054902, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="SceneCell" type="Panel"]
margin_right = 350.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 175, 175 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OuterMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="OuterMargin"]
margin_left = 15.0
margin_top = 15.0
margin_right = 335.0
margin_bottom = 335.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTitle" type="Label" parent="OuterMargin/VBoxContainer"]
modulate = Color( 0.839216, 0.960784, 0.0313726, 1 )
margin_right = 320.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/normal = SubResource( 2 )
text = "<SCENE NAME>"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_editor_description_": ""
}

[node name="SceneDoneMarker" type="HBoxContainer" parent="OuterMargin/VBoxContainer/SceneTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="OuterMargin/VBoxContainer/SceneTitle/SceneDoneMarker"]
modulate = Color( 0.223529, 0.917647, 0.054902, 1 )
margin_right = 44.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 24.2922, 26.2539 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="OuterMargin/VBoxContainer/SceneTitle/SceneDoneMarker"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 44.0
margin_right = 265.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Left" type="TextureRect" parent="OuterMargin/VBoxContainer/SceneTitle/SceneDoneMarker"]
modulate = Color( 0.223529, 0.917647, 0.054902, 1 )
margin_left = 265.0
margin_right = 310.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 24.2922, 26.2539 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipRowsContainer" type="VBoxContainer" parent="OuterMargin/VBoxContainer"]
margin_top = 40.0
margin_right = 320.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
custom_constants/separation = 15

[node name="FastShipsRow" type="HBoxContainer" parent="OuterMargin/VBoxContainer/ShipRowsContainer"]
margin_right = 320.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="OuterMargin/VBoxContainer/ShipRowsContainer/FastShipsRow"]
margin_right = 156.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Times" type="Label" parent="OuterMargin/VBoxContainer/ShipRowsContainer/FastShipsRow"]
margin_left = 160.0
margin_right = 238.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "X"
align = 1
valign = 1
uppercase = true

[node name="Qnty" type="Label" parent="OuterMargin/VBoxContainer/ShipRowsContainer/FastShipsRow"]
margin_left = 242.0
margin_right = 320.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 1
valign = 1
uppercase = true

[node name="ShiledShipsRow" type="HBoxContainer" parent="OuterMargin/VBoxContainer/ShipRowsContainer"]
margin_top = 85.0
margin_right = 320.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="OuterMargin/VBoxContainer/ShipRowsContainer/ShiledShipsRow"]
margin_right = 156.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Times" type="Label" parent="OuterMargin/VBoxContainer/ShipRowsContainer/ShiledShipsRow"]
margin_left = 160.0
margin_right = 238.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "X"
align = 1
valign = 1
uppercase = true

[node name="Qnty" type="Label" parent="OuterMargin/VBoxContainer/ShipRowsContainer/ShiledShipsRow"]
margin_left = 242.0
margin_right = 320.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 1
valign = 1
uppercase = true

[node name="ShooterShipsRow" type="HBoxContainer" parent="OuterMargin/VBoxContainer/ShipRowsContainer"]
margin_top = 170.0
margin_right = 320.0
margin_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="OuterMargin/VBoxContainer/ShipRowsContainer/ShooterShipsRow"]
margin_right = 156.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Times" type="Label" parent="OuterMargin/VBoxContainer/ShipRowsContainer/ShooterShipsRow"]
margin_left = 160.0
margin_right = 238.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "X"
align = 1
valign = 1
uppercase = true

[node name="Qnty" type="Label" parent="OuterMargin/VBoxContainer/ShipRowsContainer/ShooterShipsRow"]
margin_left = 242.0
margin_right = 320.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 1
valign = 1
uppercase = true

[node name="CorpusTextContainer" type="HBoxContainer" parent="OuterMargin/VBoxContainer"]
margin_top = 301.0
margin_right = 320.0
margin_bottom = 320.0

[node name="CorpusLbl" type="Label" parent="OuterMargin/VBoxContainer/CorpusTextContainer"]
modulate = Color( 0.839216, 0.960784, 0.0313726, 1 )
margin_right = 112.0
margin_bottom = 19.0
size_flags_vertical = 1
custom_styles/normal = SubResource( 3 )
text = "corpus source:  "
align = 2
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="CorpusPathValueLbl" type="Label" parent="OuterMargin/VBoxContainer/CorpusTextContainer"]
modulate = Color( 0.839216, 0.960784, 0.0313726, 1 )
margin_left = 116.0
margin_right = 320.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/normal = SubResource( 3 )
text = "'corpus_path.txt'"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hover = SubResource( 4 )
anims/leave = SubResource( 5 )
anims/select = SubResource( 6 )

[node name="TouchPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelDoneOutline" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 175, 175 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
