[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene_select/Scenes.gd" type="Script" id=1]

[node name="Scenes" type="Node2D"]
script = ExtResource( 1 )
sceneSpecPaths = [ "res://scene_select/json/scene_fast.json", "res://scene_select/json/scene_shield.json", "res://scene_select/json/scene_hyper.json" ]
