[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene_select/SceneSelect.gd" type="Script" id=2]

[node name="SceneSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scenePaths = [ "res://scene_select/json/scene1.json" ]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="SceneCells" type="GridContainer" parent="Panel/MarginContainer"]
margin_right = 1240.0
margin_bottom = 680.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4

[node name="ReferenceRect" type="ReferenceRect" parent="Panel/MarginContainer/SceneCells"]
margin_right = 295.0
margin_bottom = 330.0

[node name="ReferenceRect2" type="ReferenceRect" parent="Panel/MarginContainer/SceneCells"]
margin_left = 315.0
margin_right = 610.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect3" type="ReferenceRect" parent="Panel/MarginContainer/SceneCells"]
margin_left = 630.0
margin_right = 925.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect4" type="ReferenceRect" parent="Panel/MarginContainer/SceneCells"]
margin_left = 945.0
margin_right = 1240.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="Panel/MarginContainer/SceneCells"]
margin_top = 350.0
margin_right = 295.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect6" type="ReferenceRect" parent="Panel/MarginContainer/SceneCells"]
margin_left = 315.0
margin_top = 350.0
margin_right = 610.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect7" type="ReferenceRect" parent="Panel/MarginContainer/SceneCells"]
margin_left = 630.0
margin_top = 350.0
margin_right = 925.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
