[gd_scene load_steps=6 format=2]

[ext_resource path="res://white_rect.png" type="Texture" id=1]
[ext_resource path="res://scene_select/SceneSelect.gd" type="Script" id=2]
[ext_resource path="res://scene_select/GlowingStar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/gui/TotalRunningScore.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.729412 )
draw_center = false

[node name="SceneSelect" type="Control" groups=[
"scenes",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
minNumberScenes = 8

[node name="SpaceBG" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.745117
margin_right = 0.745117
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlowingStar" parent="SpaceBG" instance=ExtResource( 3 )]
margin_left = 83.423
margin_top = 88.0817
margin_right = 123.423
margin_bottom = 128.082

[node name="GlowingStar2" parent="SpaceBG" instance=ExtResource( 3 )]
margin_left = 123.385
margin_top = 267.222
margin_right = 163.385
margin_bottom = 307.222

[node name="GlowingStar3" parent="SpaceBG" instance=ExtResource( 3 )]
margin_left = 304.822
margin_top = 73.8423
margin_right = 344.822
margin_bottom = 113.842

[node name="GlowingStar4" parent="SpaceBG" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.462
margin_top = -102.424
margin_right = -43.462
margin_bottom = -62.424

[node name="GlowingStar5" parent="SpaceBG" instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 316.765
margin_top = -362.748
margin_right = 356.765
margin_bottom = -322.748

[node name="GlowingStar6" parent="SpaceBG" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 17.797
margin_top = 182.698
margin_right = 57.797
margin_bottom = 222.698

[node name="GlowingStar7" parent="SpaceBG" instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 217.756
margin_top = -122.297
margin_right = 257.756
margin_bottom = -82.297

[node name="GlowingStar8" parent="SpaceBG" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -339.32
margin_top = -122.297
margin_right = -299.32
margin_bottom = -82.297

[node name="GlowingStar9" parent="SpaceBG" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -172.73
margin_top = 137.231
margin_right = -132.73
margin_bottom = 177.231

[node name="GlowingStar10" parent="SpaceBG" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -135.02
margin_top = -233.879
margin_right = -95.02
margin_bottom = -193.879

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.44249
margin_right = 0.442505
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]

[node name="TotalRunningScore" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_right = 151.0
margin_bottom = 22.0
scoreTextPrefix = "TOTAL SCORE: "

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_top = 42.0
margin_right = 1230.0
margin_bottom = 670.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneCells" type="GridContainer" parent="Panel/VBoxContainer/MarginContainer"]
margin_right = 1230.0
margin_bottom = 628.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 4

[node name="ReferenceRect" type="ReferenceRect" parent="Panel/VBoxContainer/MarginContainer/SceneCells"]
margin_right = 300.0
margin_bottom = 304.0

[node name="ReferenceRect2" type="ReferenceRect" parent="Panel/VBoxContainer/MarginContainer/SceneCells"]
margin_left = 310.0
margin_right = 610.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect3" type="ReferenceRect" parent="Panel/VBoxContainer/MarginContainer/SceneCells"]
margin_left = 620.0
margin_right = 920.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect4" type="ReferenceRect" parent="Panel/VBoxContainer/MarginContainer/SceneCells"]
margin_left = 930.0
margin_right = 1230.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="Panel/VBoxContainer/MarginContainer/SceneCells"]
margin_top = 324.0
margin_right = 300.0
margin_bottom = 628.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect6" type="ReferenceRect" parent="Panel/VBoxContainer/MarginContainer/SceneCells"]
margin_left = 310.0
margin_top = 324.0
margin_right = 610.0
margin_bottom = 628.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect7" type="ReferenceRect" parent="Panel/VBoxContainer/MarginContainer/SceneCells"]
margin_left = 620.0
margin_top = 324.0
margin_right = 920.0
margin_bottom = 628.0
size_flags_horizontal = 3
size_flags_vertical = 3
